


@media (max-width: 1000px) {
    #cat{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "a a a a"
        "b b b b";
        grid-template-rows: auto;
    }


    #cat #custom{
        grid-area: b;
        padding-top: 1em;
    }
}


/*                     NAV WALI MEDIA              */


@media screen and (max-width: 768px) {



    #doosra{
        display: block;
    }

    .sign-in{
        display: none;
    }

    #pehla{
        display: none;
    }


    .fa-envelope, .fa-map-marker-alt, .fa-phone, .fa-globe {
        font-size: 10px;
    }

    .star-ratings {
        font-size: 10px !important;
    }

    .fa-youtube, .fa-facebook, .fa-twitter-square {
        font-size: 30px;
    }

    #navbar{
        height: 6vh;
    }

    #navbar.black{
        background-color: black;
        /* padding: 1em; */
    }

    #navbar.black #menu ul li a{
        color: black;
    }

    #menu{
        /* display: none; */
        transition: height 1s;
        grid-area: c2;
        place-content:  center;
        /*position: fixed;*/
        height: 100vh;
        width: 100vw;
        background-color: bisque;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 1s ease-out;
        width: 100vw;
    }

    #menu.open{
        clip-path: circle(1600px at 90% -20%);
        -webkit-clip-path: circle(1600px at 90% -20%);
    }

    #menu li {
        /* opacity: 0; */
    }

    #menu li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    #menu li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    #menu li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    #menu li:nth-child(4) {
        transition: all 0.5s ease 0.8s;
    }

    #menu li:nth-child(5) {
        transition: all 0.5s ease 1s;
    }

    #menu li:nth-child(6) {
        transition: all 0.5s ease 1.2s;
    }

    li.fade {
        opacity: 1;
    }

    #menu ul{
        display: unset;
        text-align: center;
        padding: 0;
    }

    #menu ul li{
        padding: 3em 0;
    }

    #menu ul li a{
        text-align: center;
    }


    #hamburger{
        display: grid;
        grid-area: c1;
        place-content: center right;
        z-index: 2;

    }

    #hamburger button{
        border: none;
        background-color: transparent;
        margin: 0 2em 0 0;
        cursor: pointer;
    }

    #billing-details-container{
        grid-template-columns: 1fr;
        padding-top: 1em;
    }

}

/*              itemdetail wali media */

@media screen and (max-width: 970px){
    #icons{
        margin-left: 5em;
    }

    #back-button-container{
        grid-template-columns: 1fr;
        text-align: -webkit-center;
        padding-top: 1em;
    }

    #total-summary{
        text-align: center;
        font-weight: bold;
        font-size: 17px;
        padding-top: 10px;
    }
}

@media screen and (max-width: 900px){



    #item-details{
        grid-template-columns: repeat(2,1fr);
    }

    #item-details #qty, #price,#subtotal{
        display: none;
    }

    #rest{
        visibility: visible;
    }

    #new-icons{
        visibility: visible;
        margin-left: 12em;
        margin-top: 10em;
    }

    #items1{
        width: 80vh;
    }
}




@media (max-width: 640px)  {
    #cat {
        padding: 3em 0em 1em 3em;
    }

    #cat li a{
        font-size: 14px;
        letter-spacing: 0.5px;

    }

    #images{
        padding: 0 2em;
    }

    #abaya-image img{
        width: 100%;
        height: auto;
        display: block;
    }

    #footer-container{
        grid-template-columns: 1fr;
    }


}






